{
  "name": "@stephenwf/pkg-test",
  "version": "0.0.2",
  "main": "lib/index.js",
  "files": ["lib"],
  "license": "MIT",
  "scripts": {
    "build": "echo 'building...'",
    "test": "echo 'testing...'"
  },
  "publishConfig": {
    "access": "public"
  }
}
